is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BOL
build_property.ProjectDir = C:\Users\DELL\OneDrive\Documents\Cdac\workspaces\Dotnet_workspace\practice\MVC_login-verify\BOL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
